* {
    margin: 0;
    padding: 0;
  }
  
  body {
    background:
      radial-gradient(black 3px, transparent 4px),
      radial-gradient(black 3px, transparent 4px),
      linear-gradient(#fff 4px, transparent 0),
      linear-gradient(45deg, transparent 74px, transparent 75px, #a4a4a4 75px, #a4a4a4 76px, transparent 77px, transparent 109px),
      linear-gradient(-45deg, transparent 75px, transparent 76px, #a4a4a4 76px, #a4a4a4 77px, transparent 78px, transparent 109px),
      #fff;
    background-size: 109px 109px, 109px 109px, 100% 6px, 109px 109px, 109px 109px;
    background-position: 54px 55px, 0px 0px, 0px 0px, 0px 0px, 0px 0px;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .menu-icon {
    display: none;
    cursor: pointer;
  }
  
  .menu {
    list-style-type: none;
    width: 90%;
    margin: 1.6em auto;
    padding: 0;
    overflow: hidden;
    text-align: center;
    background-color: #000000;    
  }
  
  .menu li {
    float: right;
  }
  
  .menu li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;    
  }
  
  .menu li a:hover {
    background-color: #ffffff;
    color: #000;
    transition: all 0.5s ease;
  }
  
  @media screen and (max-width: 768px) {
    .menu-icon {
      display: block;
      position: fixed;
      top: 20px;
      right: 20px;
      z-index: 999;
      font-size: 20px;
      color: #ffffff;
    }
  
    #menu-toggle {
      display: none;
    }
  
    #menu-toggle:checked + .menu {
      display: block;
    }
  
    .menu li {
      float: none;
    }
  
    .menu li a {
      display: block;
      text-align: left;
    }
  }
  
  .title h1 {
    padding: 20px;
    text-align: center;
  }
  
  .container {
    background: #ffffff;
    width: 90%;
    max-width: 1000px;
    margin: 1.6em auto;
    display: grid;
    gap: 1.6em;
    grid-template-columns: repeat(5, 1fr);
  }
  
  .container>.header,
  .container>.content,
  .container>.sidebar,
  .container>.footer,
  .container>div {
    background: #ffffff;
    padding: 20px;
    border: 1px solid #000;
  }
  
  .container .header,
  .container .footer {
    grid-column: 1/6;
    background: #000;
    color: #ffffff;
  }
  
  .container>.content {
    grid-column: span 3;
  }
  
  .content>.article {
    background: #485460;
    padding: 20px;
    margin-top: 5px;
    color: #dfe6e9;
  }
  
  .content .article h1,
  .content .article p {
    padding: 10px;
  }
  
  .container>.sidebar {
    grid-column: span 2;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #485460;
    transition: all 0.5s ease;
  }
  
  .container>.sidebar>.menu> a {
    padding: 20px;
    margin-top: 5px;
    color: #ffffff;
  }
  
  .container>.sidebar img {
    height: 200px;
    vertical-align: top;
    margin-top: 8px;
  }
  
  .container>.related-post {
    background-color: #485460;
    color: #ffffff;
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease;
  }
  
  .container>.related-post:hover {
    cursor: pointer;
    color: #000000;
    background: #ffffff;
  }
  
  @media screen and (max-width: 768px) {
    .header {
      text-align: center;
    }
  
    .container .content {
      grid-column: 1/-1;
    }
  
    .content .sidebar {
      grid-column: 1/-1;
    }
  
    .container .related-post {
      grid-column: 1/-1;
    }
  }
  